{
  "name": "api_verde",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot ./server.ts",
    "build": "bun build ./server.ts --outdir ./dist --target bun",
    "start": "bun ./dist/server.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "mongoose": "^9.6.2"
  }
}
